# PruebaTuya

./: BD_FACTURAS.sql  BD_PEDIDOS.sql  FACTURAS_TUYA.ipynb  Prueba Tuya.postman_collection.json  Prueba_TUYA.sln  README.md
src/Services/Facturas/Facturas.Api/: Facturas.Api.csproj  Startup.cs  appsettings.json
src/Services/Facturas/Facturas.Api/Controllers/: FacturasController.cs
src/Services/Facturas/Facturas.Api/Data/: FacturasApiContext.cs
src/Services/Facturas/Facturas.Api/Models/: Facturas.cs
src/Services/Facturas/Facturas.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Gateway/Api.Gateway.Models/Generator/Commands/: CasCreateCommandSeeker.cs  CasGenerator.cs
src/Services/Gateway/Api.Gateway.Models/Optimizer/Commands/: CasOptCommandSeeker.cs
src/Services/Gateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  OrchestratorProxy.cs
src/Services/Gateway/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Services/Gateway/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/Services/Gateway/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Services/Gateway/Api.Gateway.WebClient/Controllers/: DefaultController.cs  LogicController.cs  OrchestratorController.cs
src/Services/Gateway/Api.Gateway.WebClient/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Logistica/Logistica.Api/: Program.cs  Startup.cs  appsettings.json
src/Services/Logistica/Logistica.Api/Controllers/: PedidosController.cs
src/Services/Logistica/Logistica.Api/Data/: LogisticaApiContext.cs
src/Services/Logistica/Logistica.Api/Models/: Pedido.cs
src/Services/Logistica/Logistica.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Productos/Productos.Api/: Program.cs  Startup.cs
src/Services/Productos/Productos.Api/Properties/: launchSettings.json
(+9 files in other folders)
